cd /data/logbak/log101_business1/all

cd /data/logbak/log102_business2/all

cd /data/logbak/log103_business3/all

grep '5000017076' yct_all-2018-03-12.* yct_all.log

#-------------------------------------------------------
			诊疗卡退费
*********************************************************

4401 0000 0181 4309

周云

13929527724

############################################################
Y60902201803120036929

Y60902201803120036929  退费，缴费异常，HIS失败

Y60902201803120036929

BIZ_CLINIC_RECORD_2
--------------------------------------------------------------
Y60902201803120038448
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

朱砂 Y61002201802040004316  退费

BIZ_CLINIC_RECORD_9 Y61002201802040004316

IP:172.16.30.103,HandleCount:9,HandleDate:2018-03-12 09:47:06,HandleMsg:后台修改状态：由"正常单"转为"异常单"。[操作员：zhuyh，修改状态原因：HIS已经显示为退费] 
IP:172.16.30.102,HandleCount:9,HandleDate:2018-03-12 11:38:34,HandleMsg:后台查询操作:调用第3方支付查询接口,该订单已支付（支付状态改为已支付，业务状态不变）,第3方订单号: 4200000083201802046830426183,支付时间：1517712115000.[操作员：sunshine] 

人工退费  显示为 已经写入HIS

---   x UPDATE BIZ_REGISTER_RECORD_7 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61002201802040004316';


#置空
UPDATE BIZ_CLINIC_RECORD_9 SET HIS_ORDER_NO='' WHERE ORDER_NO = 'Y61002201802040004316';







旱莲
----------------------------------------------------

Y60902201802110003248 

BIZ_CLINIC_RECORD_9 Y60902201802110003248

UPDATE BIZ_CLINIC_RECORD_9 SET HIS_ORDER_NO='' WHERE ORDER_NO = 'Y60902201802110003248';

医院医护人员反馈用户已在收费处补交费用，收费处要求微信的全额退款

+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Y11101201803120043691 我这边退费失败了，麻烦退一下

 BIZ_REGISTER_RECORD_1

 后台调用HIS 取消挂号释放号源接口 取消失败 查找排版信息出错 ORA-01403 未找到任何数据

 #---------------------------------------
 440105198109235723

 13580323310

 广中医附一
 诊疗卡号
000704051800
#------------------------------

Y61101201802260011706  这个订单预约支付后状态显示退费中，之前我这边退款失败，反馈给你这边退款的，用户反馈没有收到退费哦，这个订单是微信支付，应该立刻到账才对















