1.需要退费的订单记录
	Y61201201802260014131
	Y61101201802260012623
	Y61101201802260011718
	Y61101201802260011715
	Y61101201802260011706
	Y61101201802260011697
	Y61101201802260011690
	Y61101201802260011691
	Y61101201802260011685
	Y61101201802260011677
	Y61101201802260011674
	Y61101201802260011680
	Y61101201802260011676
	Y61101201802260011669
	Y61101201802260011656
	Y61101201802260011652
	Y62301201802230016723
eg:UPDATE xxxxxxxxxxxxx SET REG_STATUS=10 WHERE ORDER_NO = 'xxxxxxxx';

UPDATE BIZ_REGISTER_RECORD_7 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61201201802260014131';
UPDATE BIZ_REGISTER_RECORD_10 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61101201802260012623';
UPDATE BIZ_REGISTER_RECORD_2 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61101201802260011718';
UPDATE BIZ_REGISTER_RECORD_8 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61101201802260011715';
UPDATE BIZ_REGISTER_RECORD_8 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61101201802260011706';

UPDATE BIZ_REGISTER_RECORD_6 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61101201802260011697';
UPDATE BIZ_REGISTER_RECORD_2 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61101201802260011690';
UPDATE BIZ_REGISTER_RECORD_10 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61101201802260011691';
UPDATE BIZ_REGISTER_RECORD_10 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61101201802260011685';
UPDATE BIZ_REGISTER_RECORD_10 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61101201802260011677';
UPDATE BIZ_REGISTER_RECORD_7 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61101201802260011674';
UPDATE BIZ_REGISTER_RECORD_2 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61101201802260011680';
UPDATE BIZ_REGISTER_RECORD_2 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61101201802260011676';
UPDATE BIZ_REGISTER_RECORD_8 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61101201802260011669';
UPDATE BIZ_REGISTER_RECORD_10 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61101201802260011656';
UPDATE BIZ_REGISTER_RECORD_9 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61101201802260011652';
UPDATE BIZ_REGISTER_RECORD_8 SET REG_STATUS=10 WHERE ORDER_NO = 'Y62301201802230016723';

//------------------------------------------------------------------------------------------


 
 

