cd /data/logbak/log101_business1/all

cd /data/logbak/log102_business2/all

cd /data/logbak/log103_business3/all

grep 'Y61901201803060043804' yct_all-2018-03-13.* yct_all.log


*************************************************************
旱莲 
##########################################################
Y60801201803120035429
Y11201201803080017159
Y61401201803070010977
Y10901201803060028377
Y71001201803060031270
Y61901201803060043804
Y72201201803100014816
这个是昨天停诊，但是系统停诊失败了，我停诊退费提示这个，麻烦协助退费，谢谢
##########################################################################


@小麦 收到，订单号：Y61801201802210009018  
 这个是医生停诊，我这边退费失败，麻烦退一下@阳光技术支持（刀豆） 


 Y61801201802210009018 
 BIZ_REGISTER_RECORD_8  
 [STATE_EXCEPTION_STOP_REFUND=18]停诊-第3方退费异常

 BIZ_REGISTER_RECORD_8

UPDATE BIZ_REGISTER_RECORD_8 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61801201802210009018';

——————————————————————————————————————————————————————————————————————————————————————————————————

Y60801201803120035429   后台退费成功！

Y11201201803080017159 后台退费成功！

——+++++++++++++++++++++++++++++++++++++++++++++++++++———————————————————————

Y61401201803070010977  后台调用HIS退款确认失败或异常,无法停诊,状态不变,原因:未查询到数据

Y10901201803060028377  [STATE_EXCEPTION_STOP_REFUND=18]停诊-第3方退费异常  退费操作失败


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~·
Y71001201803060031270 后台平台操作退费失败/异常,退费接口返回结果：BATCH_NO_FORMAT_ERROR   BIZ_REGISTER_RECORD_6   [STATE_EXCEPTION_STOP_REFUND=18]停诊-第3方退费异常
退费成功！
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Y61901201803060043804  -- 后台退费成功

Y72201201803100014816  -- 后台退费成功
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

By 旱莲 停诊
++++++++++++++++++++++++++++
Y62001201802230015140   ---未处理


Y61601201803080021223   医院反馈这个医生停诊，我退费提示这个，麻烦协助

IP:172.16.30.103,HandleDate:2018-03-13 09:57:04,HandleMsg:后台调用HIS退款确认失败或异常,无法停诊,状态不变,原因:医院服务器开小差了 程序猿正努力修复中~.[操作员：xiejx，退费原因：停诊] 
IP:172.16.30.103,HandleCount:9,HandleDate:2018-03-13 09:59:37,HandleMsg:后台修改状态：由"正常单"转为"异常单"。[操作员：sunshine，修改状态原因：停诊退费失败 转为异常单处理] 
IP:172.16.30.102,HandleCount:9,HandleDate:2018-03-13 09:59:41,HandleMsg:后台调用HIS退款确认失败或异常,状态不变,原因:医院服务器开小差了 程序猿正努力修复中~.[操作员：sunshine，退费原因：停诊退费] 

Y61601201803080021223 BIZ_REGISTER_RECORD_8


UPDATE BIZ_REGISTER_RECORD_8 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61601201803080021223';   ---退费成功！


--------------------------------------------------------------------------------------------------------------------------------------------------

By 小麦
***********************************************************************
Y62001201802230015140   BIZ_REGISTER_RECORD_8  [STATE_EXCEPTION_STOP_REFUND_HIS_COMMIT=19]停诊-退费后his确认异常 


…………………………………………………………………………………………
账号 	17666541508
诊疗卡号 5000068185
没有缴费记录

----------------------------------

--------------旱莲----------------
Y11601201802270014592   医生停诊 退费

Y11601201802270014592 BIZ_REGISTER_RECORD_6   [STATE_EXCEPTION_STOP_REFUND_HIS_CONFIRM=17]停诊-预约退费确认异常


UPDATE BIZ_REGISTER_RECORD_6 SET REG_STATUS=10 WHERE ORDER_NO = 'Y11601201802270014592';

已处理

---------------
@中山三院～魏吉丽 收到，订单号：Y11601201802270014592   这个是医生停诊，我这边退失败了，麻烦协助@阳光技术支持（刀豆） 


-------------木通----------------
前一天预约的号 护士台查询不到
Y12101201803110013781
4401000009311417

grep 'Y12101201803110013781' yct_all-2018-03-11.* yct_all.log

已反馈到his

---------------------



门诊缴费没有统筹
诊疗卡号
001116632900



-----------------------------------------------------------------------------------------------------------------------

小麦
L80048129
停诊退费 Y61901201802220014282

BIZ_REGISTER_RECORD_8

[轮询停诊]查询第三方退费失败,停诊失败,状态变更为[STATE_EXCEPTION_STOP_REFUND=18] 

后台调用HIS退费接口发生异常(停诊)


Y61101201801300007638


By 小麦
------------------------------%%%%%%%%%%%%%%%%%--------------------------------------------
临时停诊 停诊退费
6011201712250057195

6011201712250057195 [STATE_EXCEPTION_STOP_REFUND=18]停诊-第3方退费异常

BIZ_REGISTER_RECORD_9

——————————————————————————————————————————————————————————————————————————————————————————————————————————————
By 小麦
门诊缴费异常
就诊卡号	01068614
订单号	Y11502201803130054362


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Y11301201802210006160

UPDATE BIZ_REGISTER_RECORD_1 SET REG_STATUS=10 WHERE ORDER_NO = 'Y11301201802210006160';

魏洁兰
001146063000
中医药附一

---------------------------------------
cd /data/logbak/log101_business1/all

cd /data/logbak/log102_business2/all

cd /data/logbak/log103_business3/all
---------------------------------------

Y11601201803130055458

grep 'Y11601201803130055458' yct_all-2018-03-13.* yct_all.log
……………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………
