**************************************************************************************************************************
posMap.put("00", "pos机交易成功 承兑或交易成功");
posMap.put("01", "pos机交易失败，请联系发卡行 查发卡行或检查卡内余额");
posMap.put("02", "pos机交易失败，请联系发卡行 查发卡行或检查卡内余额");
posMap.put("03", "商户未登记，无权使用银联pos机终端 联系银行卡服务中心处理");
posMap.put("04", "没收卡，请联系收单行 操作员没收卡（这种情况为高风险卡片，有黑卡或仿卡的嫌疑）");
posMap.put("05", "交易失败，请联系发卡行 发卡不予承兑，与发银行联系查询");
posMap.put("06", "交易失败，请联系发卡行 发卡行故障，稍等重新刷卡");
posMap.put("07", "没收卡，请联系收单行 特殊条件下没收卡，这种情况为高风险卡片，有黑卡或仿卡的嫌疑");
posMap.put("09", "交易失败，请重试 重做该交易，稍等重新刷卡");
posMap.put("12", "交易失败，请重试 发卡行不支持的交易，这种情况为部分银行卡不识别银联pos机上的刷卡器或未和银联签订支付清算协议。");
posMap.put("13", "交易金额超限，请重试交易金额无效，采用小金额交易或与发卡行联系，可向银行申请暂时提升信誉额度，或小额刷卡。");
posMap.put("14", "无效卡号，请联系发卡行无效卡号，与银行卡服务中心或发卡行联系，长时间未使用或未交年费管理费情况造成，或者注销卡。");
posMap.put("15", "此卡不能受理 与银行卡服务中心联系处理，未接入银联网络，银联不予以清算和结账。");
posMap.put("19", "交易失败，请联系发卡行 刷卡读取数据有误，重新刷卡");
posMap.put("20", "交易失败，请联系发卡行 与银行卡服务中心或发卡行联系");
posMap.put("21", "交易失败，请联系发卡行 与银行卡服务中心或发卡行联系");
posMap.put("22", "操作有误，请重试 POS状态与中心不符，重新签到，确定操作员号码和密码正确，重新刷卡。");
posMap.put("23", "交易失败，请联系发卡行 不可接受的交易费，这笔交易资金存在风险或者未签订银联协议。");
posMap.put("25", "交易失败，请联系发卡行发卡行未能找到有关记录，核对有关资料重做该交易或与发卡行联系");
posMap.put("30", "交易失败，请重试 检查卡磁条是否完好或反方向刷卡或者银联pos机的磁条没有问题，以及其他接口正常。");
posMap.put("31", "此卡不能受理 此发卡方未与中心开通业务，检查此卡是否是签订银联协议的银行卡。");
posMap.put("33", "过期卡，请联系发卡行 过期的卡或与发卡行联系，暂时冻结结算功能");
posMap.put("34", "没收卡，请联系收单行 有作弊嫌疑的卡，操作员可以没收（黑卡仿卡，高风险卡）");
posMap.put("35", "没收卡，请联系收单行 有作弊嫌疑的卡，操作员可以没收（黑卡仿卡，高风险卡）");
posMap.put("36", "此卡有误，请换卡重试 有作弊嫌疑的卡，操作员可以没收（黑卡仿卡，高风险卡）");
posMap.put("37", "没收卡，请联系收单行 有作弊嫌疑的卡，操作员可以没收（黑卡仿卡，高风险卡）");
posMap.put("38", "密码错误次数超限 密码输错的次数超限，一般pos机结算刷卡为保护持卡人利益，连续输入3次未能输入正确，发卡行系统自动冻结此卡，24小时后自动解冻。");
posMap.put("39", "交易失败，请联系发卡行 可能刷卡操作有误，请重新刷卡");
posMap.put("40", "交易失败，请联系发卡行 发卡行不支持的交易类型，查看卡内余额以及操作流程得当，重新刷卡。");
posMap.put("41", "没收卡，请联系收单行 挂失的卡，与发卡行联系处理，此卡已经挂失，一般为盗卡，高风险卡。");
posMap.put("42", "交易失败，请联系发卡方 发卡行找不到此帐户，此卡为黑卡，防范风险。");
posMap.put("43", "没收卡，请联系收单行 被窃卡， 操作员可以没收，黑卡、盗卡防范风险");
posMap.put("44", "交易失败，请联系发卡行 可能刷卡操作有误，重新刷卡，确定刷卡流程和步骤正确。");
posMap.put("51", "余额不足，请查询 帐户内余额不足，小额刷卡。");
posMap.put("52", "交易失败，请联系发卡行 无此支票账户，信用卡信息不全或者不准确，核实后补充资料");
posMap.put("53", "交易失败，请联系发卡行 无此储蓄卡账户，没有登记的卡，过期卡、实效卡、仿卡");
posMap.put("54", "过期卡，请联系发卡行 过期的卡，像银行提出申请重新补办或开通");
posMap.put("55", "密码错，请重试 密码输错，可重新输入，注意只可以联系刷如3次要是还没有输入正确此卡将被暂时冻结。");
posMap.put("56", "交易失败，请联系发卡行 发卡行找不到此帐户，与发卡行联系，黑卡、盗卡、仿卡注意防范风险");
posMap.put("57", "交易失败，请联系发卡行不允许持卡人进行的交易，与发卡行联系，持卡人之前交易有套现嫌疑，属于银行的风险持卡人，银行对此持卡人已提升监控。");
posMap.put("58", "终端无效，请联系收单行或银联重新签到再试或与银行卡服务中心联系");
posMap.put("59", "交易失败，请联系发卡行，是否开通结算功能，或者超出额度");
posMap.put("60", "交易失败，请联系发卡行 查询卡内余额或者询问此卡是否签订银联协议");
posMap.put("61", "金额太大 超出去款金额限制，可向银行提出暂时额度，根据持卡人消费核定暂时额度的金额");
posMap.put("62", "交易失败，请联系发卡行 受限制的卡，此持卡人为银行的风险持卡人，已被银行监控，注意防范风险");
posMap.put("63", "交易失败，请联系发卡行 违反安全保密规定，存在恶意透支或者没有按时还款");
posMap.put("64", "交易失败，请联系发卡行原始金额不正确，核对原始资料或与发卡行联系，持卡人资料有问题，请核实持卡人身份资料，及卡片资料。");
posMap.put("65", "超出取款次数限制 超出取款次数限制，银行系统风险控制，联系银行解决");
posMap.put("66", "交易失败，请联系收单行或银联 银联磁条不识别或者卡片消磁");
posMap.put("67", "没收卡 黑卡、盗卡、仿卡高风险卡片，注意防范风险");
posMap.put("68", "交易超时，请重试发卡行规定时间内没有应答，与银行卡服务中心或发卡行联系，重新签到或操作刷卡。");
posMap.put("75", "密码错误次数超限允许的输入PIN次数超限，该卡要重置密码方能使用，拨打银行客户服务电话解决");
posMap.put("77", "请向网络中心签到 重做签到，输入密码和操作员号码");
posMap.put("79", "POS终端重传脱机数据POS终端上传的脱机数据对帐不平，检查接口是否链接好");
posMap.put("90", "交易失败，请稍后重试日期切换正在处理，与银行卡服务中心或发卡行联系");
posMap.put("91", "交易失败，请稍后重试 电话查询发卡方或银联，可重作，重新输入操作员号码和密码");
posMap.put("92", "交易失败，请稍后重试银行通讯故障，电话查询发卡方或网络中心");
posMap.put("93", "交易失败，请联系发卡行 交易违法、不能完成。有套现或恶意透支嫌疑可重新签到后再试");
posMap.put("94", "交易失败，请稍后重试重新签到后再交易或与银行卡服务中心联系");
posMap.put("95", "交易失败，请稍后重试 发卡行调节控制错，与发卡行联系，银行系统风险控制");
posMap.put("96", "交易失败，请稍后重试 与发卡行或银行卡服务中心联系银行或银联风险系统自动报警");
posMap.put("97", "终端未登记，请联系收单行或银联 与银行卡服务中心联系，及时递交资料解决");
posMap.put("98", "交易超时，请重试银联收不到发卡行应答，与银行卡服务中心或发卡行联系");
posMap.put("99", "校验错，请重新签到 重新签到再作交易");
posMap.put("A0", "校验错，请重新签到 重新签到作交易");

reversalMap.put("98", "POS终端在时限内未能收到POS中心的应答");
reversalMap.put("96", "POS终端收到POS中心的批准应答消息，但由于POS机故障无法完成交易");
reversalMap.put("A0", "POS终端对收到POS中心的批准应答消息，验证MAC出错");
reversalMap.put("06", "其他情况引发的冲正");
**************************************************************************************************************************

cd /data/logbak/log101_business1/all

cd /data/logbak/log102_business2/all

cd /data/logbak/log103_business3/all

grep 'Y62001201804150013639' yct_all-2018-04-17.* yct_all.log

Y62001201804150013639
##########################################################################################################################

Y10901201804170004784

grep 'Y10901201804170004784' yct_all-2018-04-17.* yct_all.log

Y10902201804170004851


grep 'Y10901201804170004911' yct_all-2018-04-17.* yct_all.log




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

缴费详情：

姓名、诊疗卡、就诊流水号、订单生成时间、订单号、医院、科室、医生、支付方式、
订单总额、医保优惠金额（有就显示）、自费金额、订单状态、取药位置（有就显示）、
条形码（有就显示）、处方集合、处方明细集合


姓名
医院、科室、医生

就诊流水号
订单生成时间、订单号
订单状态

取药位置（有就显示）




3000010659

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
							Y11002201804170007942					优先处理
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

订单号	是否可退费		备注	扣款凭证	是否已退费


Y10802201804170003115	是	门诊缴费	his无记录，需要退费	                                --- 轮询中 无法退费处理	
Y10801201804170003618	是	挂号	his无记录，需要退费		                                --- 退费出错
Y10101201804170000590	是	挂号	订单第3方平台支付异常,支付回调超时，客服退费失败，已经释放号源，麻烦协助退费	   --- "无此订单记录	  BIZ_REGISTER_RECORD_8
Y11001201804170008580	是	挂号	订单第3方平台支付异常,支付回调超时，客服退费失败，已经释放号源，麻烦协助退费	  ---- BIZ_REGISTER_RECORD_8 后台调用                                                第3方交易平台的退费查询接口 网络异常
Y10801201804170003619	是	挂号	调用第3方交易平台退费接口退费异常		
Y10201201804170000653 	是	挂号	订单第3方平台支付异常,支付回调超时，客服退费失败		
Y10801201804170003820	是	挂号	调用第3方交易平台退费接口退费异常		
Y10901201804170005664	是	挂号	调用第3方交易平台退费接口退费异常		
Y62001201804150013639	是	挂号	退费提示后台平台操作退费失败/异常,退费接口返回结果：订单已全额退款，但是日志显示第三方退费失败	     -不处理	
					


Y10901201804170004911    门诊缴费，his确认无记录   -  挂号  Y10901201804170004911 已退费 - 翻转状态错误


订单号	是否可退费		备注	扣款凭证	是否已退费
 Y61101201802210004468	是	挂号	医生停诊	                                          已退费	
Y10801201804160003982	是	挂号	已跟医院his确认，订单已取消可退费	                 BIZ_REGISTER_RECORD_8 退费不了  已退费 状态翻转不了	
Y11001201804160007063	是	挂号	用户发起取消		                                  业务状态修改不了




订单号	是否可退费		备注	扣款凭证	是否已退费
Y10801201803270046914	是	挂号	医生停诊		                                    BIZ_REGISTER_RECORD_7 退费成功已退费
Y10902201804130009381	是	门诊缴费	医院his系统显示已退，需要退 734.06元 		   --- 太贵先不处理


订单号	是否可退费		备注	扣款凭证	是否已退费
Y11101201804070006031	是	挂号	发给天使在his系统查询，提示没有支付订单数据		                    退费成功
Y11001201804070005237	是	挂号	发给天使在his系统查询，提示没有支付订单数据		未退                --- 退不动
Y12001201804040027408	是	挂号	发给天使在his系统查询，提示没有支付订单数据		未退
Y10101201804040000591	是	挂号	发给天使在his系统查询，提示没有支付订单数据		未退
Y10001201804030000718	是	挂号	发给天使在his系统查询，提示没有支付订单数据		
Y11101201804020035057	是	挂号	发给天使在his系统查询，提示没有支付订单数据		
Y10701201804020024466	是	挂号	发给天使在his系统查询，提示没有支付订单数据		
Y11801201804010017939	是	挂号	发给天使在his系统查询，提示没有支付订单数据		
Y11601201803300026903	是	挂号	发给天使在his系统查询，提示没有支付订单数据		
Y10801201803290018841	是	挂号	发给天使在his系统查询，提示没有支付订单数据		
Y11201201803280010829	是	挂号	发给天使在his系统查询，提示没有支付订单数据		
Y11001201803280008300	是	挂号	发给天使在his系统查询，提示没有支付订单数据		
Y11801201803270061225	是	挂号	发给天使在his系统查询，提示没有支付订单数据		
Y11701201803270060136	是	挂号	发给天使在his系统查询，提示没有支付订单数据		需要沙参协助
Y10101201803250000615	是	挂号	发给天使在his系统查询，提示没有支付订单数据		需要沙参协助
Y11901201803230017883	是	挂号	发给天使在his系统查询，提示没有支付订单数据		需要沙参协助
Y12101201803160026148	是	挂号	发给天使在his系统查询，提示没有支付订单数据		未退
Y11001201803160013489	是	挂号	发给天使在his系统查询，提示没有支付订单数据		未退
Y12101201803120054812	是	挂号	发给天使在his系统查询，提示没有支付订单数据		未退
Y10901201803050018333	是	挂号	发给天使在his系统查询，提示没有支付订单数据		未退
Y10201201803050003749	是	挂号	发给天使在his系统查询，提示没有支付订单数据		未退
Y11602201804030056511	是	门诊缴费	发给天使在his系统查询，提示没有支付订单数据		未退
Y11502201804030056249	是	门诊缴费	发给天使在his系统查询，提示没有支付订单数据		未退
Y11502201804030054763	是	门诊缴费	发给天使在his系统查询，提示没有支付订单数据		未退
Y11702201803230014950	是	门诊缴费	发给天使在his系统查询，提示没有支付订单数据		未退
Y11602201803230014507	是	门诊缴费	发给天使在his系统查询，提示没有支付订单数据		未退
Y12201201804060017917	是	挂号	发给天使在his系统查询，订单在his系统显示已退费，跟普洱茶确认可退款		未退
Y10101201804030001257	是	挂号	发给天使在his系统查询，订单在his系统显示已退费，跟普洱茶确认可退款		需要沙参协助
Y12101201803260046080	是	挂号	已跟医院his核实订单可以退		需要沙参协助
Y60001201804100000458	是	挂号	已跟his确认订单已取消可退款		
Y61901201804090155452	是	挂号	已跟his确认订单已取消可退款		




订单号	是否可退费	备注
Y12001201803230018755	可退费	订单显示未支付，转异常后查询不到订单无法退费
Y11702201803230014795	可退费	门诊缴费，his确认不成功可退费

                       ￥149.76 第3方交易平台退费异常,退费接口返回结果：报文格式错误[6100030]  
Y11702201803230014768	可退费	门诊缴费，his确认不成功可退费		         退费不了							                       Y11702201803230014795 未支付 退费异常



Y11702201803230014928	可退费	门诊缴费，his确认不成功可退费                420.00 

Y11502201804030054388	可退费	窗口退费失败,第三方退款失败，已跟his确认可退款   luhui 退费成功！

Y11001201804070005418   可退费	已跟his确认订单已取消可退款                         后台调用第3方交易平台的退费查询接口,查询网络异常

Y10101201804020001126  	可退费	已跟his确认订单已取消可退款               已退费处理

Y10801201803300014864	可退费	已跟his确认订单已取消可退款

Y10801201803290018221	可退费	已跟his确认订单已取消可退款

Y10001201803280000436 	可退费	已跟his确认订单已取消可退款

Y12101201803270063478	可退费	已跟his确认订单已取消可退款

Y12101201803270063444	可退费	已跟his确认订单已取消可退款

Y11502201803160020778	可退费	用户3月19日已在医院办理门诊缴费退费，医院his已登记退费

Y11201201804100819614	可退费	his无记录，可退款

Y11501201804100822801	可退费	his无记录，可退款

Y11801201804060015739	可退费	调用His支付确认出现异常，需要退款

Y12001201803230018956	可退费	订单显示未支付，银行卡已扣费

Y11901201803230018505	可退费	订单显示未支付，银行卡已扣费

Y11901201803230017580	可退费	第3方支付查询接口,该订单未支付，银行卡已扣费


******************************************************************************************************************************************