cd /data/logbak/log101_business1/all

cd /data/logbak/log102_business2/all

cd /data/logbak/log103_business3/all

grep '5000017076' yct_all-2018-03-08.* yct_all.log

# -----------------------代缴费订单-----------------
中大附三
诊疗卡号  2002274883




#骆绮雯  309000031471768309   通过医程通微信预约越秀区儿童医院

罗绮雯 通过医程通的微信的预约的越秀儿童医院

# Y11401201803050026945

grep 'Y11401201803050026945' yct_all-2018-03-05.* yct_all.log

Y11401201803050026945

grep 'Y11401201803050026945' yct_all-2018-03-08.* yct_all.log



#############################################################################
Y11401201803050026945  用户申请取消订单，提示这个@阳光技术支持（刀豆）



#--------------------------订单为明天 用户申请取消订单--------------------
Y11401201803050026945


UPDATE BIZ_REGISTER_RECORD_8 SET REG_STATUS=10 WHERE ORDER_NO = 'Y11401201803050026945';