cd /data/logbak/log101_business1/all

cd /data/logbak/log102_business2/all

cd /data/logbak/log103_business3/all

grep 'Y61901201803060043804' yct_all-2018-03-14.* yct_all.log

***********************0314*******************************************

诊疗卡号不存在
0000127654
海南省第二人民医院

00243439
grep '00243439' yct_all-2018-03-14.* yct_all.log

grep '0000127654' yct_all-2018-03-14.* yct_all.log

5000584166

grep '5000584166' yct_all-2018-03-14.* yct_all.log

…………………………………………………………………………………………………………………………………………………………………………………………………………

交接给熊尾草
…………………………………………………………………………………………………………………………………………………………………………………………………………
