cd /data/logbak/log101_business1/all

cd /data/logbak/log102_business2/all

cd /data/logbak/log103_business3/all

grep 'xxxxxxxxxxxxxxxxxxx' yct_all-2018-03-16.* yct_all.log

——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
+++++++++++++++++++++++++++++++++++++++问题反馈++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
——————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Y61101201803020006108  诊疗卡 01086270


诊疗卡号L80056982
订单号  Y61101201803130048989
停诊退费

Y61101201803020006108


大蒜 
Y60803201803130043168

微信商户号里面没有钱 晚一点做退费处理

Y61801201803110011608  这个挂号订单退了，停诊退费异常，我退不了

BIZ_REGISTER_RECORD_7 Y61801201803110011608

UPDATE BIZ_REGISTER_RECORD_7 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61801201803110011608';



……………停诊退费-----
诊疗卡号 00460927
订单号   Y60901201802230004222

UPDATE BIZ_REGISTER_RECORD_5 SET REG_STATUS=10 WHERE ORDER_NO = 'Y60901201802230004222';


Y62201201802260024088


Y61802201803050041655

BIZ_CLINIC_RECORD_1

Y61602201803050030843

----------------------------------------------------------------------------------------------------------------------------
健康钱包充值
9091201803150000343
9091201803150000347
9091201803150000339


grep '18102784119' yct_all-2018-03-16.* yct_all.log


 grep '18102784119' yct_all-2018-03-16.* yct_all.log | tail -500f


grep '13719192843' yct_all-2018-03-16.* yct_all.log

 13719192843


 ------------------------------------------------------
grep '13144275807' yct_all-2018-03-16.* yct_all.log

GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY '' WITH GRANT OPTION;

