#异常退费
Y31001201803040004704 麻烦退费
Y12201201803040013776 麻烦退费

cd /data/logbak/log101_business1/all

cd /data/logbak/log102_business2/all

cd /data/logbak/log103_business3/all

grep 'Y31001201803040004704' yct_all-2018-03-05.* yct_all.log

grep 'Y12201201803040013776' yct_all-2018-03-05.* yct_all.log

Y31001201803040004704
	a.平台查询异常
订单号:Y31001201803040004704,构造银联支付信息出错:{}
订单号:Y31001201803040004704-----构造银联支付信息：{"userId":"568689724949409792"}
医院:暨南大学附属第一医院,订单号:Y31001201803040004704,支付查询参数:{"appPay":false,"tradeState":4,"userId":"568689724949409792"}


Y12201201803040013776  退费后台出现异常 
	a.后台退费异常查询操作，因支付方式为医保支付，所以直接进入退费操作
	b.第三方支付为支付中





#没有缴费订单
账号1810255****诊疗卡00000072**

grep '0000072**' yct_all-2018-03-05.* yct_all.log
grep '1810255****' yct_all-2018-03-05.* yct_all.log


#退费成功重新缴费失败
订单号
	YY11002201803050021329
	Y11002201803050021329


grep 'Y11002201803050021329' yct_all-2018-03-05.* yct_all.log

# 固生堂退费 
	Y11501201803020010705
reslut：
	后台调用HIS退款确认失败或异常,原因:取消预约失败

UPDATE BIZ_REGISTER_RECORD_7 SET REG_STATUS=10 WHERE ORDER_NO = 'Y11501201803020010705';	

grep 'Y11501201803020010705' yct_all-2018-03-05.* yct_all.log

