cd /data/logbak/log101_business1/all

cd /data/logbak/log102_business2/all

cd /data/logbak/log103_business3/all

grep 'xxxxxxxxxxxxxxxxxxx' yct_all-2018-03-15.* yct_all.log

##########################反馈##############################

就诊卡号 01068107

停诊通知

Y61801201801300014189

Y60901201801200004303

Y61801201801300014189
IP:172.16.30.103,HandleDate:2018-01-30 18:53:16,HandleMsg:2018-01-30 18:53:16:挂号订单(未支付)生成成功 
IP:172.16.30.103,HandleDate:2018-01-30 18:53:29,HandleMsg:第3方支付成功,第3方订单号:4200000097201801303798431688,支付时间:2018-01-30 18:53:21,进入HIS支付确认流程 
IP:172.16.30.103,HandleDate:2018-01-30 18:53:30,HandleMsg:调用医院支付确认成功,状态变更为已预约[STATE_NORMAL_HAD=1] 
IP:172.16.30.107,HandleDate:2018-01-30 19:03:31,HandleMsg:订单支付状态不为未支付或超时取消,解锁操作取消.当前订单状态:[STATE_NORMAL_HAD=1]已预约 支付状态为：已支付 
IP:172.16.30.102,HandleDate:2018-02-06 13:17:22,HandleMsg:用户发起取消预约请求 
IP:172.16.30.102,HandleDate:2018-02-06 13:17:22,HandleMsg:查询his是否可退费成功,结果可退费 
IP:172.16.30.102,HandleDate:2018-02-06 13:17:22,HandleMsg:执行第3方退费流程 
IP:172.16.30.102,HandleDate:2018-02-06 13:17:23,HandleMsg:第3方退费成功,执行his退费接口 
IP:172.16.30.102,HandleDate:2018-02-06 13:17:23,HandleMsg:调用HIS退费接口退费成功,状态[STATE_NORMAL_USER_CANCELING=22]用户预约取消中变更为[STATE_NORMAL_USER_CANCEL=2]已取消-用户取消 

Y60901201801200004303
IP:172.16.30.103,HandleDate:2018-01-20 09:22:51,HandleMsg:2018-01-20 09:22:51:挂号订单(未支付)生成成功 
IP:172.16.30.71,HandleDate:2018-01-20 09:24:02,HandleMsg:第3方支付成功,第3方订单号:4200000082201801207298066402,支付时间:2018-01-20 09:24:00,进入HIS支付确认流程 
IP:172.16.30.71,HandleDate:2018-01-20 09:24:03,HandleMsg:调用医院支付确认成功,状态变更为已预约[STATE_NORMAL_HAD=1] 
IP:172.16.30.107,HandleDate:2018-01-20 09:33:10,HandleMsg:订单支付状态不为未支付或超时取消,解锁操作取消.当前订单状态:[STATE_NORMAL_HAD=1]已预约 支付状态为：已支付 
IP:172.16.30.107,HandleDate:2018-01-30 18:41:34,HandleMsg:[轮询停诊]调用HIS退费成功,停诊成功,状态变更为[STATE_NORMAL_STOP_CURE_CANCEL=4] 


----------------------------------by 旱莲-----------------------------------------------------------
Y12001201803140045653   用户取消退费 取消失败

Y11301201803130051880 HIS订单已经取消 退费



Y70903201803120038908

Y70903201803120038908


-----------------------------------------------------------------------------------------------------
单号 6011201712190016084

Y11002201803150077351


grep 'Y11002201803150077351' yct_all-2018-03-15.* yct_all.log

---------------------------------------------------------------------------------------------------
同一个医生只能一次
18602011920

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
社保卡绑卡异常
622439860000076512

330719198001100224

8016891912696335

cd /data/logbak/log101_business1/all

cd /data/logbak/log102_business2/all

cd /data/logbak/log103_business3/all

grep '8016891912696335' yct_all-2018-03-15.* yct_all.log

grep '18819182836' yct_all-2018-03-15.* yct_all.log


cd /data/logbak/log104_trans1/logs

18819182836

grep '8016891912696335' tradelog-2018-03-15.*  tradelog.log

grep '18819182836' tradelog-2018-03-15.*  tradelog.log


****************************************************************************************************
Y11301201803130051880   已跟his确认订单已经取消，麻烦退费@阳光技术支持（刀豆）


UPDATE BIZ_REGISTER_RECORD_6 SET REG_STATUS=10 WHERE ORDER_NO = 'Y11301201803130051880';

Y60003201803110000199

Y60003201803110000199
住院押金，退费，his失败的
医院的联系我了，his系统没收到钱，上周就发了，一直没退

