**************************************************************************************************************************
posMap.put("00", "pos机交易成功 承兑或交易成功");
posMap.put("01", "pos机交易失败，请联系发卡行 查发卡行或检查卡内余额");
posMap.put("02", "pos机交易失败，请联系发卡行 查发卡行或检查卡内余额");
posMap.put("03", "商户未登记，无权使用银联pos机终端 联系银行卡服务中心处理");
posMap.put("04", "没收卡，请联系收单行 操作员没收卡（这种情况为高风险卡片，有黑卡或仿卡的嫌疑）");
posMap.put("05", "交易失败，请联系发卡行 发卡不予承兑，与发银行联系查询");
posMap.put("06", "交易失败，请联系发卡行 发卡行故障，稍等重新刷卡");
posMap.put("07", "没收卡，请联系收单行 特殊条件下没收卡，这种情况为高风险卡片，有黑卡或仿卡的嫌疑");
posMap.put("09", "交易失败，请重试 重做该交易，稍等重新刷卡");
posMap.put("12", "交易失败，请重试 发卡行不支持的交易，这种情况为部分银行卡不识别银联pos机上的刷卡器或未和银联签订支付清算协议。");
posMap.put("13", "交易金额超限，请重试交易金额无效，采用小金额交易或与发卡行联系，可向银行申请暂时提升信誉额度，或小额刷卡。");
posMap.put("14", "无效卡号，请联系发卡行无效卡号，与银行卡服务中心或发卡行联系，长时间未使用或未交年费管理费情况造成，或者注销卡。");
posMap.put("15", "此卡不能受理 与银行卡服务中心联系处理，未接入银联网络，银联不予以清算和结账。");
posMap.put("19", "交易失败，请联系发卡行 刷卡读取数据有误，重新刷卡");
posMap.put("20", "交易失败，请联系发卡行 与银行卡服务中心或发卡行联系");
posMap.put("21", "交易失败，请联系发卡行 与银行卡服务中心或发卡行联系");
posMap.put("22", "操作有误，请重试 POS状态与中心不符，重新签到，确定操作员号码和密码正确，重新刷卡。");
posMap.put("23", "交易失败，请联系发卡行 不可接受的交易费，这笔交易资金存在风险或者未签订银联协议。");
posMap.put("25", "交易失败，请联系发卡行发卡行未能找到有关记录，核对有关资料重做该交易或与发卡行联系");
posMap.put("30", "交易失败，请重试 检查卡磁条是否完好或反方向刷卡或者银联pos机的磁条没有问题，以及其他接口正常。");
posMap.put("31", "此卡不能受理 此发卡方未与中心开通业务，检查此卡是否是签订银联协议的银行卡。");
posMap.put("33", "过期卡，请联系发卡行 过期的卡或与发卡行联系，暂时冻结结算功能");
posMap.put("34", "没收卡，请联系收单行 有作弊嫌疑的卡，操作员可以没收（黑卡仿卡，高风险卡）");
posMap.put("35", "没收卡，请联系收单行 有作弊嫌疑的卡，操作员可以没收（黑卡仿卡，高风险卡）");
posMap.put("36", "此卡有误，请换卡重试 有作弊嫌疑的卡，操作员可以没收（黑卡仿卡，高风险卡）");
posMap.put("37", "没收卡，请联系收单行 有作弊嫌疑的卡，操作员可以没收（黑卡仿卡，高风险卡）");
posMap.put("38", "密码错误次数超限 密码输错的次数超限，一般pos机结算刷卡为保护持卡人利益，连续输入3次未能输入正确，发卡行系统自动冻结此卡，24小时后自动解冻。");
posMap.put("39", "交易失败，请联系发卡行 可能刷卡操作有误，请重新刷卡");
posMap.put("40", "交易失败，请联系发卡行 发卡行不支持的交易类型，查看卡内余额以及操作流程得当，重新刷卡。");
posMap.put("41", "没收卡，请联系收单行 挂失的卡，与发卡行联系处理，此卡已经挂失，一般为盗卡，高风险卡。");
posMap.put("42", "交易失败，请联系发卡方 发卡行找不到此帐户，此卡为黑卡，防范风险。");
posMap.put("43", "没收卡，请联系收单行 被窃卡， 操作员可以没收，黑卡、盗卡防范风险");
posMap.put("44", "交易失败，请联系发卡行 可能刷卡操作有误，重新刷卡，确定刷卡流程和步骤正确。");
posMap.put("51", "余额不足，请查询 帐户内余额不足，小额刷卡。");
posMap.put("52", "交易失败，请联系发卡行 无此支票账户，信用卡信息不全或者不准确，核实后补充资料");
posMap.put("53", "交易失败，请联系发卡行 无此储蓄卡账户，没有登记的卡，过期卡、实效卡、仿卡");
posMap.put("54", "过期卡，请联系发卡行 过期的卡，像银行提出申请重新补办或开通");
posMap.put("55", "密码错，请重试 密码输错，可重新输入，注意只可以联系刷如3次要是还没有输入正确此卡将被暂时冻结。");
posMap.put("56", "交易失败，请联系发卡行 发卡行找不到此帐户，与发卡行联系，黑卡、盗卡、仿卡注意防范风险");
posMap.put("57", "交易失败，请联系发卡行不允许持卡人进行的交易，与发卡行联系，持卡人之前交易有套现嫌疑，属于银行的风险持卡人，银行对此持卡人已提升监控。");
posMap.put("58", "终端无效，请联系收单行或银联重新签到再试或与银行卡服务中心联系");
posMap.put("59", "交易失败，请联系发卡行，是否开通结算功能，或者超出额度");
posMap.put("60", "交易失败，请联系发卡行 查询卡内余额或者询问此卡是否签订银联协议");
posMap.put("61", "金额太大 超出去款金额限制，可向银行提出暂时额度，根据持卡人消费核定暂时额度的金额");
posMap.put("62", "交易失败，请联系发卡行 受限制的卡，此持卡人为银行的风险持卡人，已被银行监控，注意防范风险");
posMap.put("63", "交易失败，请联系发卡行 违反安全保密规定，存在恶意透支或者没有按时还款");
posMap.put("64", "交易失败，请联系发卡行原始金额不正确，核对原始资料或与发卡行联系，持卡人资料有问题，请核实持卡人身份资料，及卡片资料。");
posMap.put("65", "超出取款次数限制 超出取款次数限制，银行系统风险控制，联系银行解决");
posMap.put("66", "交易失败，请联系收单行或银联 银联磁条不识别或者卡片消磁");
posMap.put("67", "没收卡 黑卡、盗卡、仿卡高风险卡片，注意防范风险");
posMap.put("68", "交易超时，请重试发卡行规定时间内没有应答，与银行卡服务中心或发卡行联系，重新签到或操作刷卡。");
posMap.put("75", "密码错误次数超限允许的输入PIN次数超限，该卡要重置密码方能使用，拨打银行客户服务电话解决");
posMap.put("77", "请向网络中心签到 重做签到，输入密码和操作员号码");
posMap.put("79", "POS终端重传脱机数据POS终端上传的脱机数据对帐不平，检查接口是否链接好");
posMap.put("90", "交易失败，请稍后重试日期切换正在处理，与银行卡服务中心或发卡行联系");
posMap.put("91", "交易失败，请稍后重试 电话查询发卡方或银联，可重作，重新输入操作员号码和密码");
posMap.put("92", "交易失败，请稍后重试银行通讯故障，电话查询发卡方或网络中心");
posMap.put("93", "交易失败，请联系发卡行 交易违法、不能完成。有套现或恶意透支嫌疑可重新签到后再试");
posMap.put("94", "交易失败，请稍后重试重新签到后再交易或与银行卡服务中心联系");
posMap.put("95", "交易失败，请稍后重试 发卡行调节控制错，与发卡行联系，银行系统风险控制");
posMap.put("96", "交易失败，请稍后重试 与发卡行或银行卡服务中心联系银行或银联风险系统自动报警");
posMap.put("97", "终端未登记，请联系收单行或银联 与银行卡服务中心联系，及时递交资料解决");
posMap.put("98", "交易超时，请重试银联收不到发卡行应答，与银行卡服务中心或发卡行联系");
posMap.put("99", "校验错，请重新签到 重新签到再作交易");
posMap.put("A0", "校验错，请重新签到 重新签到作交易");

reversalMap.put("98", "POS终端在时限内未能收到POS中心的应答");
reversalMap.put("96", "POS终端收到POS中心的批准应答消息，但由于POS机故障无法完成交易");
reversalMap.put("A0", "POS终端对收到POS中心的批准应答消息，验证MAC出错");
reversalMap.put("06", "其他情况引发的冲正");
**************************************************************************************************************************

cd /data/logbak/log101_business1/all

cd /data/logbak/log102_business2/all

cd /data/logbak/log103_business3/all

grep 'xxxxxxxxxxxxxxxxxxx' yct_all-2018-03-19.* yct_all.log

———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Y10801201803190015753  预约中 未缴费 [STATE_NORMAL_PAY_TIMEOUT_CANCEL=3]已取消-支付超过规定时长 解锁
Y60902201803120036929
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Y10801201803190015753

Y10902201803190019201

grep 'Y10902201803190019201' yct_all-2018-03-19.* yct_all.log


-------------------------------------------
账号	13928792301
诊疗卡	5000573259
中山三院 没有缴费信息

grep '13928792301' yct_all-2018-03-19.* yct_all.log

帐号13808888019本人名字黄雨改为黄辉@阳光技术支持（刀豆） @旱莲


Y62201201803130060398
BIZ_REGISTER_RECORD_9
[STATE_EXCEPTION_STOP_REFUND=18]停诊-第3方退费异常


无法缴费
Y11001201803190019874

Y11001201803190020385
[STATE_NORMAL_HAVING=0]预约中
BIZ_REGISTER_RECORD_6
grep 'Y11001201803190020385' yct_all-2018-03-19.* yct_all.log

********************************************************************
诊疗卡号 001144550900
流水号   4A00000043916
grep '001144550900' yct_all-2018-03-19.* yct_all.log

grep '4A00000043916' yct_all-2018-03-19.* yct_all.log

………………………………………………………………………………………………………………………………………………………………………………………
Y11001201803150076864  用户发起取消订单，取消失败，麻烦退费@阳光技术支持（刀豆） 

grep 'Y11001201803150076864' yct_all-2018-03-15.* yct_all.log

Y11001201803150076864  --【等下再试一下 已经重新签到】 --- 后台异常 

Y61301201802250006869  停诊，麻烦退费@阳光技术支持（刀豆）  500特需门诊 已退费

--------------------------------------------------------------------------------------------------------------------
Y62101201803160025728  BIZ_REGISTER_RECORD_10

grep 'Y62101201803160025728' yct_all-2018-03-19.* yct_all.log


Y61102201803190023689

$(function() {
	$( "#dialog" ).dialog({})
});


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Y61102201803100007383  支付异常  已退

Y62001201803040012066  退费异常（挂号）

Y61102201802140003848  缴费异常

Y61002201802140003761  缴费异常



Y61901201802230014233


Y61901201802230014233  BIZ_REGISTER_RECORD_10
[STATE_EXCEPTION_STOP_REFUND=18]停诊-第3方退费异常

BIZ_REGISTER_RECORD_10  his确认异常 还没有修改状态！


grep '18312284902' yct_all-2018-03-19.* yct_all.log



Y62201201803180014644

Y62201201803180014644  停诊，退费提示这个，麻烦处理@阳光技术支持（刀豆） 


UPDATE BIZ_REGISTER_RECORD_1 SET REG_STATUS=10 WHERE ORDER_NO = 'Y62201201803180014644';  || 市八HIS异常 暂未处理



中山三院门诊收费处反馈，患者3月13日通过医程通平台，银联方式支付：1123.82 元，当日在收费窗口请退费550元，医院HIS系统已操作退费并显示退成功。但患者实际未收到退费。

　　本人通过后台查询，该笔订单是未退费，还是成功状态。现医院要求我们协助后台操作退费，退费金额：550元，请协助处理。

　　订单号：Y11102201803130049844