# 挂号支付异常

订单号：Y10001201802230000015


cd /data/logbak/log101_business1/all


cd /data/logbak/log102_business2/all

cd /data/logbak/log103_business3/all

grep 'Y10001201802230000015' yct_all-2018-03-02.* yct_all.log

A.yct_all.log:2018-03-02 09:12:23[yct:http-bio-9081-exec-43]INFO  com.sunshine.platform.ordermanager.controller.OrderController [OrderController.java:212]:加载挂号列表, pageParams:{"params":{"dateType":"1","orderNo":"Y10001201802230000015","endDate":"2018-03-02","isException":"1","startDate":"2018-02-24"}}
B.yct_all.log:2018-03-02 09:11:59[yct:catalina-exec-410]INFO  com.sunshine.platform.ordermanager.controller.OrderController [OrderController.java:212]:加载挂号列表, pageParams:{"params":{"dateType":"1","orderNo":"Y10001201802230000015","endDate":"2018-03-02","isException":"1","startDate":"2018-02-24"}}
yct_all.log:2018-03-02 09:12:25[yct:catalina-exec-489]INFO  com.sunshine.platform.ordermanager.controller.OrderController [OrderController.java:135]:加载门诊缴费列表, pageParams:{"params":{"orderNo":"Y10001201802230000015","endDate":"2018-03-02","isException":"1","startDate":"2018-02-24"}}
yct_all.log:2018-03-02 09:12:28[yct:catalina-exec-341]INFO  com.sunshine.platform.ordermanager.controller.OrderController [OrderController.java:283]:加载住院缴费列表, pageParams:{"params":{"orderNo":"Y10001201802230000015","endDate":"2018-03-02","isException":"1","startDate":"2018-02-24"}}
C.yct_all.log:2018-03-02 09:11:57[yct:catalina-exec-110]INFO  com.sunshine.platform.ordermanager.controller.OrderController [OrderController.java:212]:加载挂号列表, pageParams:{"params":{"dateType":"1","orderNo":"Y10001201802230000015","endDate":"2018-03-02","isException":"1","startDate":"2018-02-24"}}



Y10001201802230000015\


Y60902201803020004582

grep 'Y60902201803020004582' yct_all-2018-03-02.* yct_all.log


# 异常退费订单 by 旱莲
Y62301201803010024354
Y62301201803010024286
Y61101201803010013483
Y61101201803010013146
Y61101201803010013141
Y61101201803010013137
Y61101201803010013121
Y61101201803010013120
Y61101201803010013122
Y61101201803010013109
Y61101201803010013106
Y61101201803010013086
Y61101201803010013046
Y62301201802280017743
Y61101201802280006962
Y10901201802280003812
Y62301201802270019278
Y61101201802270007766
Y60901201802270005787

eg:UPDATE xxxxxxxxxxxxx SET REG_STATUS=10 WHERE ORDER_NO = 'xxxxxxxx';
UPDATE BIZ_REGISTER_RECORD_10 SET REG_STATUS=10 WHERE ORDER_NO = 'Y62301201803010024354';
UPDATE BIZ_REGISTER_RECORD_3 SET REG_STATUS=10 WHERE ORDER_NO = 'Y62301201803010024286';
UPDATE BIZ_REGISTER_RECORD_5 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61101201803010013146';
UPDATE BIZ_REGISTER_RECORD_8 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61101201803010013141';
UPDATE BIZ_REGISTER_RECORD_7 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61101201803010013137';
UPDATE BIZ_REGISTER_RECORD_5 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61101201803010013121';
UPDATE BIZ_REGISTER_RECORD_9 SET REG_STATUS=10 WHERE ORDER_NO = 'Y62301201803010024286';
UPDATE BIZ_REGISTER_RECORD_7 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61101201803010013122';
UPDATE BIZ_REGISTER_RECORD_9 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61101201803010013109';
UPDATE BIZ_REGISTER_RECORD_6 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61101201803010013106';
UPDATE BIZ_REGISTER_RECORD_9 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61101201803010013086';
UPDATE BIZ_REGISTER_RECORD_1 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61101201803010013046';
UPDATE BIZ_REGISTER_RECORD_4 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61101201802280006962';
UPDATE BIZ_REGISTER_RECORD_6 SET REG_STATUS=10 WHERE ORDER_NO = 'Y62301201802270019278';
UPDATE BIZ_REGISTER_RECORD_1 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61101201802270007766';
UPDATE BIZ_REGISTER_RECORD_2 SET REG_STATUS=10 WHERE ORDER_NO = 'Y60901201802270005787';




#后台直接退费成功
Y61101201803010013483
UPDATE BIZ_REGISTER_RECORD_3 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61101201803010013483';
Y10901201802280003812
UPDATE BIZ_REGISTER_RECORD_10 SET REG_STATUS=10 WHERE ORDER_NO = 'Y10901201802280003812';

#未支付 不需要在进行退费
Y62301201802280017743
UPDATE BIZ_REGISTER_RECORD_3 SET REG_STATUS=10 WHERE ORDER_NO = 'Y62301201802280017743';
