# --------------------------start---------------------------------
cd /data/logbak/log101_business1/all

cd /data/logbak/log102_business2/all

cd /data/logbak/log103_business3/all

grep 'xxxxxxxx' yct_all-2018-03-06.* yct_all.log

#-------------------------end---------------------------------------

# 异常订单处理跟踪

#缴费异常
订单号为:
	Y60902201803060029661

	BIZ_CLINIC_RECORD_9

# 业务异常 需要到医院窗口处 Y60902201803060029661

grep 'Y60902201803060029661' yct_all-2018-03-06.* yct_all.log
Y60902201803060029661

# 20180201 异常单号
Z11712018020100000014



# 后台人工退费
	Y61002201801280004933

#13486106907
grep '13486106907' yct_all-2018-03-06.* yct_all.log


#置空
UPDATE BIZ_CLINIC_RECORD_5 SET HIS_ORDER_NO='' WHERE ORDER_NO = 'Y61002201801280004933';



BIZ_REGISTER_RECORD_4
Y11901201802270016283

UPDATE BIZ_REGISTER_RECORD_4 SET REG_STATUS=10 WHERE ORDER_NO = 'Y11901201802270016283';