cd /data/logbak/log101_business1/all

cd /data/logbak/log102_business2/all

cd /data/logbak/log103_business3/all

grep 'Y12001201803080023784' yct_all-2018-03-08.* yct_all.log

#---- -- - - - - ---   - - - - - - - - - - - - - - - --- - 
停诊退费

Y60801201803090015049

BIZ_REGISTER_RECORD_10

IP:172.16.30.103,HandleDate:2018-03-09 08:14:36,HandleMsg:调用医院支付确认成功,状态变更为已预约[STATE_NORMAL_HAD=1] 
IP:172.16.30.103,HandleDate:2018-03-09 08:25:54,HandleMsg:后台调第3方交易平台(停诊)退费成功,退费订单号:Y60801201803090015280,第3方退费订单号:50000306012018030903816860731,进入his退费流程。[操作员：xiejx，退费原因：停诊] 
IP:172.16.30.103,HandleDate:2018-03-09 08:25:54,HandleMsg:后台调用HIS退费成功,停诊成功。[操作员：xiejx，退费原因：停诊] 
IP:172.16.30.107,HandleDate:2018-03-09 08:29:30,HandleMsg:订单支付状态不为未支付或超时取消,解锁操作取消.当前订单状态:[STATE_NORMAL_STOP_CURE_CANCEL=4]已取消-停诊取消 支付状态为：已退费



Y61001201803080014590

BIZ_REGISTER_RECORD_10


IP:172.16.30.102,HandleDate:2018-03-08 10:51:36,HandleMsg:2018-03-08 10:51:36:挂号订单(未支付)生成成功 
IP:172.16.30.102,HandleDate:2018-03-08 10:52:13,HandleMsg:第3方支付成功,第3方订单号:4200000084201803084782666048,支付时间:2018-03-08 10:52:11,进入HIS支付确认流程 
IP:172.16.30.102,HandleDate:2018-03-08 10:52:17,HandleMsg:调用医院支付确认成功,状态变更为已预约[STATE_NORMAL_HAD=1] 
IP:172.16.30.107,HandleDate:2018-03-08 11:06:50,HandleMsg:订单支付状态不为未支付或超时取消,解锁操作取消.当前订单状态:[STATE_NORMAL_HAD=1]已预约 支付状态为：已支付 
IP:172.16.30.103,HandleDate:2018-03-09 08:25:46,HandleMsg:后台调第3方交易平台(停诊)退费成功,退费订单号:Y60801201803090015274,第3方退费订单号:50000005882018030903779400603,进入his退费流程。[操作员：xiejx，退费原因：停诊] 
IP:172.16.30.103,HandleDate:2018-03-09 08:25:47,HandleMsg:后台调用HIS退费成功,停诊成功。[操作员：xiejx，退费原因：停诊] 




#------------------------------------------------------------------------------------------------------

13431068962

账号有两笔订单 但是只有一笔扣费了 但是银扣了两次的费用

Y10901201803090017346 已退费

Y12001201803080023784 未支付
Y11901201803080023376 已退费

grep 'Y12001201803080023784' yct_all-2018-03-08.* yct_all.log

Y61801201802210009018 医生停诊


Y61801201802210009018
BIZ_REGISTER_RECORD_8

[STATE_EXCEPTION_STOP_REFUND=18]停诊-第3方退费异常

grep 'Y61801201802210009018' yct_all-2018-02-21.* yct_all.log

#---------------------------------------------------------------------------------------------------------------

grep '2002474967' yct_all-2018-03-09.* yct_all.log

Y61801201802210009018

——————————————————————————————————————————————————————————————
Y40000009520180315909478958


18811841800
———————————————————————————————————————————————————————————————

++++++++++++++++++++++++++++20180311+++++++++++++++++++++++++++++
Y60003201803110000199

#医院联系没有异常
grep 'Y60003201803110000199' yct_all-2018-03-10.* yct_all.log

++++++++++++++++++++++++++++END-----------------------------------

UPDATE BIZ_REGISTER_RECORD_8 SET REG_STATUS=10 WHERE ORDER_NO = 'Y61101201802260011706';	